//ENUNCIADO 00
//Escribid el algoritmo "Cambiar rueda" que explique los pasos a seguir para cambiar una rueda de un coche

Algoritmo cambiar_rueda;

1. Sacar del baúl del auto el gato, llave cruz y rueda de repuesto
2. Tomar la llave de ruedas y aflojar un poco cada tuerca (sin quitarlas por completo)
3. Colocar gato hidraulico debajo del auto, sobre la zona donde se encuentra la rueda dañada
4. Levantar el auto con el gato hasta que la rueda quede totalmente suspendida en el aire
5. Quitar las tuercas completamente
6  Retirar la rueda dañada
7. Tomar y colocar la nueva rueda en el auto
8. Ajustar las tuercas con las manos lo máximo posible
9. Bajar lentamente el auto con el gato hasta que la rueda toque el suelo
10. Retirar el gato completamente
11. Con la llave cruz apretar cada tuerca lo máximo posible (patrón cruzado para asegurar alineamiento)
12. Guardar el gato, llave cruz y rueda dañada baúl del auto